<!DOCTYPE html>
<html lang="en">
    <head>
        <!--parte1 Encabezados-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
        <meta name="viewport" content-"width-device-width, initial-scale-1.0"
        <title>Document</title> 
       <link rel="stylesheet" href="ccs/bootstrap.min.css">

    </head>
     <body>
      
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Imagen</th>
                <th scope="col">Experiencia</th>
                <th scope="col">Peso</th>
                <th scope="col">Altura</th>
                <th scope="col">Habilidad</th>
                <th scope="col">Pedido</th>
                <th scope="col">forma</th>
                <th scope="col">Poder</th>
              </tr>
            </thead>
            <!--parte2-->
            
            <tbody>
              <tr>
                <td>
                    <p id="numero"></p>
                </td>
                <td>
                    <p id="nom"></p>
                </td>
                <td>
                    <img id="imagen" src="" alt="">
                </td>
                <td>
                    <p id="experiencia"></p>
                </td>
                <td>
                    <p id="Peso"></p>
                </td>
                <td>
                    <p id="altura"></p>
                </td>
                <td>
                    <p id="habilidad"></p>
                </td>
                <td>
                    <p id="Pedido"></p>
                </td>
                <td>
                    <p id="forma"></p>
                </td>
                <td>
                    <p id="Poder"></p>
                </td>
              </tr>      
            </tbody>
          </table>
<!--codigo JavaScript parte 3-->
          <script>
              fetch('https://pokeapi.co/api/v2/pokemon/arbok')
              .then(response=>response.json())
              .then(datos=>[
                  console.log(datos),

                  document.getElementById('numero').innerHTML=datos.id,
                  document.getElementById('nom').innerHTML=datos.name,
                  document.getElementById('imagen').setAttribute('src',datos.sprites.front_default),
                  document.getElementById('experiencia').innerHTML=datos.base_experience,
                  document.getElementById('Peso').innerHTML=datos.weight,
                  document.getElementById('altura').innerHTML=datos.height,
                  document.getElementById('habilidad').innerHTML=datos.abilities.ability,
                  document.getElementById('Pedido').innerHTML=datos.order,
                  document.getElementById('forma').innerHTML=datos.forms,
                  document.getElementById('poder').innerHTML= datos.is_defauld,
             ])
          </script>
        </body>
        </html>